
{
  "compilerOptions": {
    "baseUrl": "./src/",
    "target": "ES6",
    "module": "commonjs",
    "sourceMap": true,
    "noImplicitAny": false,
    "lib": [ "es6", "dom", "scripthost" ],
    "strict": false,
    "paths": {
      "@app/*": ["app/*"],
      "@assets/*": ["assets/*"]
    }
  }
}